FIREBASE_WEB_CONFIG= # Base64 encoded Firebase Web Config
AUTH_EMAIL= # Email address to use with firebase auth
AUTH_PASS= # Password to use with firebase auth
EMAIL_USER_ID= # Email.js user id
EMAIL_TEMPLATE_ID= # Email.js template id
EMAIL_SERVICE_ID= # Email.js service id
DISCORD_BACKEND_SERVER_URL=https://sliit-foss-discord-bot.herokuapp.com/api/v1